{
  "compilerOptions": {
    /* Project Options */
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true,
    /* Strict Checks */
    "strict": true,
    /* Module Resolution */
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    /* Linter Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Advanced */
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  /* File Inclusion */
  "include": [
    "src"
  ]
}